/*about picture*/
.img-fluid {
    max-width: 100%;
    height: auto;
	border-style: solid;
    outline-style: solid;
    margin: 10px;
}
.navbar-nav {
  float:none;
  margin:0 auto;
  display: block;
  text-align: center;
}

.navbar-nav > li {
  display: inline-block;
  float:none;
}
/*pakeges*/
.form-sec{width:400px;
  background:#ccc; 
  padding:15px;width: 400px;
 
 padding: 15px;
 box-shadow: 0 0 4px #ccc;
}
.row{
	border-style: hidden;
}
.card-body{
	color: #413F54;
	text-align:center;
}
h4{
	padding: 30px;
	text-align:center;
    font-family: "times new roman", times, serif;
	font-style: italic;
	font-size: 35px;
	font-weight: bold;
}
.button{
	color: white;
	background-color: #413F54;
	border-radius: 6px;
}
.img centered{
  padding: 20px;
}
.card-body{
	color: #413F54;
  text-align:center;
}
p{
	margin: 10px;
	margin-top: 20px;
	clear: left;
	font-family: "times new roman", times, serif;
}
/*pakeges end*/
/*navbar-brand*/
.navbar-brand{
  font-family: "times new roman", times, serif;
	text-align: center;
	font-style: italic;
	font-size: 45px;
	font-weight: bold;

}
.nav-link{
	font-size: 25px;
	
}

/*logo*/
.logo{
  height:100px;
  position: relative;
  }

/*contact image*/
.image{
  float:left;
 
}
/*slide show*/
.myslider {
  margin: 0 auto;
  width: 70%;
  padding-bottom: 50px;
}

ul {
  list-style-type: none;
  
  padding: 0;
  overflow: hidden;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:grey;
}
/*footer*/
footer.page-footer {
  bottom: 0;
  color: #fff;
}
.mdb-color {
  background-color: #45526e!important;
}
.pt-4, .py-4 {
  padding-top: 1.5rem!important;
}
.btn-floating i {
  /* display: inline-block; */
  width: inherit;
  text-align: center;
  color: #fff;
}
.btn-floating.btn-sm i {
  font-size: .96154rem;
  line-height: 36.15385px;
}
/*footer end*/

/*galery*/
.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%; }
  .gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease; }
  .gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
  
  @media (max-width: 450px) {
  .gallery {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
  }
  }
  
  @media (max-width: 400px) {
  .btn.filter {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  }
}
/*contact*/
.form-sec{width:400px;
   background:#ccc; 
   padding:15px;width: 400px;
  
  padding: 15px;
  box-shadow: 0 0 4px #ccc;
}

/*moveing image*/
body{
  margin: 0;
  padding: 0;
}
section {
  height: auto;
  background-image: url("../img/wasabi.jpeg");
  background-repeat: no-repeat;
  opacity: 0.7;
  margin-bottom: 10px;
 
}
.Team{
  text-align: center;
}
/*box images*/
.box {
  text-align: center;
}
/*flipping*/
.back{
  background-color:rgb(212, 212, 212);
}
img{
  margin-top:5px;
}
h6{
  background-color:rgb(212, 212, 212);

}
   
.card-flip {
  perspective: 1000px;
  &:hover .flip,
  &.hover .flip {
    transform: rotateY(180deg);
  }
}

.card-flip,
.front,
.back {
  width: 320px;
  height: 480px;
}

.flip {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}